{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.10.22",
    "jquery": "^3.5.0",
    "jquery-datetimepicker": "^2.5.21",
    "jquery.maskedinput": "^1.4.1",
    "moment": "^2.24.0",
    "multiple-select": "^1.5.2"
  }
}
